{
  "bundles/asdoriasyliusproductcomparatorplugin/shop.js": "/bundles/asdoriasyliusproductcomparatorplugin/shop.min.js",
  "bundles/asdoriasyliusproductcomparatorplugin/shop-product-comparator.css": "/bundles/asdoriasyliusproductcomparatorplugin/shop-product-comparator.min.css",
  "bundles/asdoriasyliusproductcomparatorplugin/shop-product-comparator.js": "/bundles/asdoriasyliusproductcomparatorplugin/shop-product-comparator.min.js"
}